<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:selectable="false" 
		android:title="@string/preferencesSound" 
		android:key="prefSound">
		<CheckBoxPreference 
			android:title="@string/preferencesSoundMusic" 
			android:summaryOff="@string/preferencesSoundMusicDisabled" 
			android:summaryOn="@string/preferencesSoundMusicEnabled" 
			android:key="prefSoundMusic" 
			android:persistent="true" 
			android:defaultValue="false">
		</CheckBoxPreference>
		<CheckBoxPreference 
			android:title="@string/preferencesSoundFX" 
			android:summaryOff="@string/preferencesSoundFXDisabled" 
			android:summaryOn="@string/preferencesSoundFXEnabled" 
			android:key="prefSoundFX" 
			android:persistent="true" 
			android:defaultValue="true">
		</CheckBoxPreference>
	</PreferenceCategory>
	<PreferenceCategory android:key="prefGame" android:title="@string/preferencesGame">
		<CheckBoxPreference android:summaryOn="@string/preferencesGameVibrationChecked" android:summaryOff="@string/preferencesGameVibrationUnchecked" android:key="prefVibration" android:title="@string/preferencesGameVibration" android:persistent="true" android:defaultValue="true"/><CheckBoxPreference 
			android:title="@string/preferencesGameBackgrounds" 
			android:summaryOn="@string/preferencesGameBackgroundsChecked" 
			android:summaryOff="@string/preferencesGameBackgroundsUnchecked" 
			android:persistent="true" 
			android:defaultValue="false" 
			android:key="prefBackgrounds">
		</CheckBoxPreference>
		<Preference android:key="prefAboutBg" android:title="@string/preferencesGameAboutBackgrounds"/>
		
	</PreferenceCategory><PreferenceCategory 
		android:key="prefScreen" 
		android:title="@string/preferencesScreen">
		<CheckBoxPreference 
			android:persistent="true" 
			android:key="prefKeepOn" 
			android:title="@string/preferencesScreenKeepOn" 
			android:summaryOn="@string/preferencesScreenKeepOnChecked"
			android:summaryOff="@string/preferencesScreenKeepOnUnchecked" 
			android:defaultValue="true">
		</CheckBoxPreference>
	</PreferenceCategory>
	
</PreferenceScreen>
