<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical">
	<ImageButton 
		android:layout_width="fill_parent" 
		android:src="@drawable/donate" 
		android:scaleType="fitStart" 
		android:layout_height="fill_parent" 
		android:layout_weight="0.65" 
		android:contentDescription="@string/accesibilityLogo"
		android:id="@+id/donateButton">
	</ImageButton>
	<LinearLayout 
	    android:id="@+id/LinearLayout01" 
	    android:orientation="vertical" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:layout_weight="0.4">
	    <TextView 
	        android:id="@+id/TextView01" 
	        android:layout_width="fill_parent" 
	        android:gravity="center" 
	        android:text="@string/donateWhy" 
	        android:textSize="25dp" 
	        android:paddingBottom="30dp" 
	        android:layout_height="wrap_content">
	    </TextView>
	    <TextView 
	        android:id="@+id/TextView02" 
	        android:layout_width="wrap_content" 
	        android:text="@string/donate1" 
	        android:layout_height="wrap_content">
	    </TextView>
	    <TextView 
	        android:id="@+id/TextView03" 
	        android:textSize="35dp" 
	        android:text="@string/donate2" 
	        android:textColor="#ffff00" 
	        android:typeface="serif" 
	        android:layout_height="fill_parent" 
	        android:layout_width="fill_parent" 
	        android:gravity="center">
	    </TextView>
	</LinearLayout>
</LinearLayout>