<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >
	<LinearLayout 
		android:id="@+id/LinearLayoutHihScore1"
		android:layout_weight="0.3"
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight=".5" android:paddingLeft="30dp">

			<ImageView
			    android:id="@+id/imageViewTrophy1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight=".5" android:contentDescription="@string/first"/>

			<TextView
			    android:id="@+id/textViewHighScore1"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight=".5"
			    android:gravity="center_vertical|center_horizontal"
			    android:textAppearance="?android:attr/textAppearanceLarge" />

		</LinearLayout>

		<TextView 
		    android:gravity="center_vertical|center_horizontal" 
		    android:id="@+id/textViewHighScore1Date" 
		    android:layout_weight=".7" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:textAppearance="?android:attr/textAppearanceMedium">
		</TextView>

		<TextView
		    android:id="@+id/textViewUseless"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight=".7"
		    android:gravity="center_vertical|center_horizontal"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/LinearLayoutHihScore2"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight=".3"
	    android:gravity="center_vertical|center_horizontal"
	    android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight=".5" android:paddingLeft="30dp">

		    <ImageView
		        android:id="@+id/imageViewTrophy2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight=".5" android:contentDescription="@string/second"/>

		    <TextView
		        android:id="@+id/textViewHighScore2"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight=".5"
		        android:gravity="center_vertical|center_horizontal"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		</LinearLayout>

	    <TextView
	        android:id="@+id/textViewHighScore2Date"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".7"
	        android:gravity="center_vertical|center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/textViewUseless2"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".7"
	        android:gravity="center_vertical|center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/LinearLayoutHihScore3"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight=".3"
	    android:gravity="center_vertical|center_horizontal"
	    android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight=".5" android:paddingLeft="30dp">

		    <ImageView
		        android:id="@+id/imageViewTrophy3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight=".5" 
		        android:contentDescription="@string/third"/>

		    <TextView
		        android:id="@+id/textViewHighScore3"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight=".5"
		        android:gravity="center_vertical|center_horizontal"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		</LinearLayout>

	    <TextView
	        android:id="@+id/textViewHighScore3Date"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".7"
	        android:gravity="center_vertical|center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/textViewUseless3"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".7"
	        android:gravity="center_vertical|center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>

</LinearLayout>